In [1]:
import pandas as pd

In [3]:
nepal_weather = pd.DataFrame({
    "city": ['ith','brt','ktm'],
    "temperature":[45,76,34],
    "humidity": [80,56,37]
})
nepal_weather

  city  temperature  humidity
0  ith           45        80
1  brt           76        56
2  ktm           34        37

In [5]:
germany_weather = pd.DataFrame({
    "city": ['fkfnt','brln','hmbg'],
    "temperature":[21,18,31],
    "humidity": [60,46,37]   
})
germany_weather

    city  temperature  humidity
0  fkfnt           21        60
1   brln           18        46
2   hmbg           31        37

**concat two dataframe**

In [8]:
df = pd.concat([nepal_weather,germany_weather])
df

    city  temperature  humidity
0    ith           45        80
1    brt           76        56
2    ktm           34        37
0  fkfnt           21        60
1   brln           18        46
2   hmbg           31        37

In [11]:
df = pd.concat([nepal_weather,germany_weather],ignore_index = True)
df

    city  temperature  humidity
0    ith           45        80
1    brt           76        56
2    ktm           34        37
3  fkfnt           21        60
4   brln           18        46
5   hmbg           31        37

In [13]:
df = pd.concat([nepal_weather,germany_weather],keys = ["Nepal","Germany"])
df

            city  temperature  humidity
Nepal   0    ith           45        80
        1    brt           76        56
        2    ktm           34        37
Germany 0  fkfnt           21        60
        1   brln           18        46
        2   hmbg           31        37

In [17]:
df.loc["Nepal"]

  city  temperature  humidity
0  ith           45        80
1  brt           76        56
2  ktm           34        37

**Merge**

In [19]:
df1 = pd.DataFrame({
    "city": ['ktm','ith','brt'],
    "temperature":[12,25,36]
})
df1

  city  temperature
0  ktm           12
1  ith           25
2  brt           36

In [20]:
df2 = pd.DataFrame({
    "city" : ['ith','ktm','brt'],
    "humidity":[65,75,59]
})
df2

  city  humidity
0  ith        65
1  ktm        75
2  brt        59

In [22]:
df3 = pd.merge(df1,df2,on = "city")
df3

  city  temperature  humidity
0  ktm           12        75
1  ith           25        65
2  brt           36        59

In [24]:
df4 = pd.DataFrame({
    "city": ['ktm','ith','brt','pkr'],
    "temperature":[12,25,36,19]
})
df4

  city  temperature
0  ktm           12
1  ith           25
2  brt           36
3  pkr           19

In [25]:
df5 = pd.DataFrame({
    "city" : ['ith','ktm','brt','dmk'],
    "humidity":[65,75,59,49]
})
df5

  city  humidity
0  ith        65
1  ktm        75
2  brt        59
3  dmk        49

In [27]:
df6 = pd.merge(df4,df5,on="city",how="outer")
df6

  city  temperature  humidity
0  ktm         12.0      75.0
1  ith         25.0      65.0
2  brt         36.0      59.0
3  pkr         19.0       NaN
4  dmk          NaN      49.0

In [28]:
df7 = pd.merge(df4,df5,on="city",how="left")
df7

  city  temperature  humidity
0  ktm           12      75.0
1  ith           25      65.0
2  brt           36      59.0
3  pkr           19       NaN

In [29]:
df8 = pd.merge(df4,df5,on="city",how="outer",indicator=True)
df8

  city  temperature  humidity      _merge
0  ktm         12.0      75.0        both
1  ith         25.0      65.0        both
2  brt         36.0      59.0        both
3  pkr         19.0       NaN   left_only
4  dmk          NaN      49.0  right_only