In [1]:
import pandas as pd

# list

In [3]:
l =[1,2,3,4,5,6,7,8]

In [4]:
df = pd.DataFrame(l)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8

# dictionary

In [5]:
d = {
    "name":['salam','sangam','jitesh'],
    "city":['itahari','bishanpur','dharan']
}

In [7]:
df1 = pd.DataFrame(d)
df1

     name       city
0   salam    itahari
1  sangam  bishanpur
2  jitesh     dharan

# dictionary to csv

In [8]:
df1.to_csv("data.csv",index=False)

In [13]:
df2 =pd.DataFrame(d,columns=["name"])
df2

     name
0   salam
1  sangam
2  jitesh

# Insert

In [14]:
var1 = pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,3,5,8,9],
    "C":[11,65,34,22,61]
})
var1

   A  B   C
0  1  6  11
1  2  3  65
2  3  5  34
3  4  8  22
4  5  9  61

In [15]:
var1.insert(2,'B1',[22,4,1,5,32])
var1

   A  B  B1   C
0  1  6  22  11
1  2  3   4  65
2  3  5   1  34
3  4  8   5  22
4  5  9  32  61

# delete

In [16]:
var2 = pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,3,5,8,9],
    "C":[11,65,34,22,61],
    "D":[2,4,6,8,10]
})
var2

   A  B   C   D
0  1  6  11   2
1  2  3  65   4
2  3  5  34   6
3  4  8  22   8
4  5  9  61  10

In [18]:
var2.pop("B")

0    6
1    3
2    5
3    8
4    9
Name: B, dtype: int64

In [19]:
var2

   A   C   D
0  1  11   2
1  2  65   4
2  3  34   6
3  4  22   8
4  5  61  10

# read and write csv file

In [26]:
var3 = pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,3,5,8,9],
    "C":[11,65,34,22,61],
    "D":[2,4,6,8,10]
})
var3

   A  B   C   D
0  1  6  11   2
1  2  3  65   4
2  3  5  34   6
3  4  8  22   8
4  5  9  61  10

In [27]:
var3.to_csv("a_data.csv")

In [28]:
var4 = pd.read_csv("country_full.csv")
var4

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [29]:
var4.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [30]:
var2 = pd.read_csv("country_full.csv")
var2

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,NaN,248.0,ISO 3166-2:AX,Europe,Northern Europe,NaN,NaN,154.0,NaN
2,Albania,AL,ALB,NaN,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,NaN,NaN
3,Algeria,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,NaN,ASM,NaN,ISO 3166-2:AS,Oceania,Polynesia,NaN,NaN,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876.0,ISO 3166-2:WF,Oceania,NaN,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732.0,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887.0,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [31]:
var2.head(9)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,NaN,248.0,ISO 3166-2:AX,Europe,Northern Europe,NaN,NaN,154.0,NaN
2,Albania,AL,ALB,NaN,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,NaN,NaN
3,Algeria,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,NaN,ASM,NaN,ISO 3166-2:AS,Oceania,Polynesia,NaN,NaN,61.0,NaN
5,Andorra,AD,AND,20.0,ISO 3166-2:AD,Europe,Southern Europe,NaN,150.0,NaN,NaN
6,Angola,AO,AGO,24.0,ISO 3166-2:AO,NaN,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
7,Anguilla,AI,AIA,660.0,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
8,Antarctica,AQ,ATA,NaN,ISO 3166-2:AQ,NaN,NaN,NaN,NaN,NaN,NaN

# file handling dropna

In [32]:
var2.dropna()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
7,Anguilla,AI,AIA,660.0,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
9,Antigua and Barbuda,AG,ATG,28.0,ISO 3166-2:AG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
10,Argentina,AR,ARG,32.0,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
12,Aruba,AW,ABW,533.0,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
16,Bahamas,BS,BHS,44.0,ISO 3166-2:BS,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...
231,Uganda,UG,UGA,800.0,ISO 3166-2:UG,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
237,Uruguay,UY,URY,858.0,ISO 3166-2:UY,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
242,Virgin Islands (British),VG,VGB,92.0,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
247,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [33]:
var2.dropna(axis=1)
var2

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,NaN,248.0,ISO 3166-2:AX,Europe,Northern Europe,NaN,NaN,154.0,NaN
2,Albania,AL,ALB,NaN,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,NaN,NaN
3,Algeria,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,NaN,ASM,NaN,ISO 3166-2:AS,Oceania,Polynesia,NaN,NaN,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876.0,ISO 3166-2:WF,Oceania,NaN,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732.0,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887.0,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

# fillna

In [34]:
var2.fillna("python")
var2

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,NaN,248.0,ISO 3166-2:AX,Europe,Northern Europe,NaN,NaN,154.0,NaN
2,Albania,AL,ALB,NaN,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,NaN,NaN
3,Algeria,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,NaN,ASM,NaN,ISO 3166-2:AS,Oceania,Polynesia,NaN,NaN,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876.0,ISO 3166-2:WF,Oceania,NaN,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732.0,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887.0,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [54]:
var4 = pd.read_csv("friend.csv")
var4

     name  marks city
0   salam   90.0  brt
1  sangam    NaN  sjh
2  nitesh   64.0  NaN
3  jitesh    NaN  pkl

In [55]:
var4.fillna("python")

     name   marks    city
0   salam    90.0     brt
1  sangam  python     sjh
2  nitesh    64.0  python
3  jitesh  python     pkl

In [56]:
var4

     name  marks city
0   salam   90.0  brt
1  sangam    NaN  sjh
2  nitesh   64.0  NaN
3  jitesh    NaN  pkl

In [57]:
var4.fillna({
    "marks":12,
    "city":"drn"
})

     name  marks city
0   salam   90.0  brt
1  sangam   12.0  sjh
2  nitesh   64.0  drn
3  jitesh   12.0  pkl

In [59]:
var4.replace(to_replace= 'salam',value='rupesh')

     name  marks city
0  rupesh   90.0  brt
1  sangam    NaN  sjh
2  nitesh   64.0  NaN
3  jitesh    NaN  pkl