In [23]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("country_full.csv")
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

**reading four rows**

In [6]:
df = pd.read_csv("country_full.csv",nrows = 4)
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142,34,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150,154,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2,15,NaN

In [9]:
df.tail(2)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2,15,NaN

In [10]:
df1 = pd.read_csv("year-future.csv")
df1

     wsf_id  wsf_default  wsf_required  wsf_disabled  wsf_hidden  Year
0         1          NaN           NaN           NaN         NaN  2021
1         2          NaN           NaN           NaN         NaN  2022
2         3          NaN           NaN           NaN         NaN  2023
3         4          NaN           NaN           NaN         NaN  2024
4         5          NaN           NaN           NaN         NaN  2025
..      ...          ...           ...           ...         ...   ...
96       97          NaN           NaN           NaN         NaN  2117
97       98          NaN           NaN           NaN         NaN  2118
98       99          NaN           NaN           NaN         NaN  2119
99      100          NaN           NaN           NaN         NaN  2120
100     101          NaN           NaN           NaN         NaN  2121

[101 rows x 6 columns]

In [26]:
df ={
    "date": ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017'],
    "temperature":[65,-88888,56,-88888,34,87,33],
    "windspeed":[6,8,-88888,3,-88888,7,9],
    "event":['rain','snow','sunny','no event','snow','rain','no event']
}
df1 = pd.DataFrame(df)
df1

       date  temperature  windspeed     event
0  1/1/2017           65          6      rain
1  1/2/2017       -88888          8      snow
2  1/3/2017           56     -88888     sunny
3  1/4/2017       -88888          3  no event
4  1/5/2017           34     -88888      snow
5  1/6/2017           87          7      rain
6  1/7/2017           33          9  no event

In [27]:
df1.to_csv('environ.csv')

**replace method**

In [28]:
new_df = df1.replace(-88888,np.NaN)
new_df

       date  temperature  windspeed     event
0  1/1/2017         65.0        6.0      rain
1  1/2/2017          NaN        8.0      snow
2  1/3/2017         56.0        NaN     sunny
3  1/4/2017          NaN        3.0  no event
4  1/5/2017         34.0        NaN      snow
5  1/6/2017         87.0        7.0      rain
6  1/7/2017         33.0        9.0  no event

In [31]:
new_df1 = df1.replace({
    -88888: np.NaN,
    'no event':'fog'
})
new_df1

       date  temperature  windspeed  event
0  1/1/2017         65.0        6.0   rain
1  1/2/2017          NaN        8.0   snow
2  1/3/2017         56.0        NaN  sunny
3  1/4/2017          NaN        3.0    fog
4  1/5/2017         34.0        NaN   snow
5  1/6/2017         87.0        7.0   rain
6  1/7/2017         33.0        9.0    fog

In [33]:
df2 = pd.read_csv("environ.csv")
df2

   Unnamed: 0      date temperature windspeed     event
0           0  1/1/2017          6F         6      rain
1           1  1/2/2017      -88888      8mph      snow
2           2  1/3/2017          5C    -88888     sunny
3           3  1/4/2017      -88888         3  no event
4           4  1/5/2017          34    -88888      snow
5           5  1/6/2017          87         7      rain
6           6  1/7/2017          33      9mph  no event

**replacing text from temperature and windspeed columns**

In [36]:
new_df1 = df2.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex = True)
new_df1

   Unnamed: 0      date temperature windspeed     event
0           0  1/1/2017           6         6      rain
1           1  1/2/2017      -88888         8      snow
2           2  1/3/2017           5    -88888     sunny
3           3  1/4/2017      -88888         3  no event
4           4  1/5/2017          34    -88888      snow
5           5  1/6/2017          87         7      rain
6           6  1/7/2017          33         9  no event