In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name" : ['salam','sangam','nitesh','jitesh'],
    "mark" : [90,71,64,38],
    "city" : ['brt','sjh','ith','pkl']
}

# dataframe

In [5]:
df = pd.DataFrame(dict1)
df

     name  mark city
0   salam    90  brt
1  sangam    71  sjh
2  nitesh    64  ith
3  jitesh    38  pkl

In [6]:
df.head(2)

     name  mark city
0   salam    90  brt
1  sangam    71  sjh

In [7]:
df.tail(2)

     name  mark city
2  nitesh    64  ith
3  jitesh    38  pkl

In [9]:
df.to_csv('friends.csv')

In [10]:
df.describe()

            mark
count   4.000000
mean   65.750000
std    21.515498
min    38.000000
25%    57.500000
50%    67.500000
75%    75.750000
max    90.000000

# series

In [12]:
ser = pd.Series(np.random.rand(34))
ser

0     0.286737
1     0.501728
2     0.980468
3     0.488704
4     0.449445
5     0.239567
6     0.325286
7     0.481095
8     0.606700
9     0.246124
10    0.217686
11    0.355696
12    0.492324
13    0.945441
14    0.099762
15    0.721055
16    0.444406
17    0.938993
18    0.807940
19    0.214493
20    0.396876
21    0.258097
22    0.208114
23    0.415044
24    0.237301
25    0.977426
26    0.611166
27    0.350102
28    0.139031
29    0.837026
30    0.918498
31    0.803641
32    0.447900
33    0.827926
dtype: float64

In [13]:
df1 = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
df1

            0         1         2         3         4
0    0.893985  0.424805  0.023911  0.793277  0.581718
1    0.498900  0.161596  0.842821  0.247208  0.117852
2    0.716354  0.910318  0.913044  0.663677  0.016645
3    0.568156  0.146978  0.790934  0.797472  0.803371
4    0.525670  0.562504  0.673363  0.190060  0.614907
..        ...       ...       ...       ...       ...
329  0.662846  0.567926  0.496456  0.750306  0.918189
330  0.809959  0.054780  0.283593  0.709175  0.192454
331  0.277570  0.920324  0.384769  0.920771  0.832387
332  0.284239  0.519838  0.169303  0.889208  0.606233
333  0.671311  0.264395  0.166442  0.938982  0.448142

[334 rows x 5 columns]

In [14]:
df1.head()

          0         1         2         3         4
0  0.893985  0.424805  0.023911  0.793277  0.581718
1  0.498900  0.161596  0.842821  0.247208  0.117852
2  0.716354  0.910318  0.913044  0.663677  0.016645
3  0.568156  0.146978  0.790934  0.797472  0.803371
4  0.525670  0.562504  0.673363  0.190060  0.614907

In [15]:
df1.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491389    0.474812    0.503976    0.508772    0.508855
std      0.277679    0.300557    0.293059    0.290844    0.289520
min      0.001070    0.000070    0.000616    0.000450    0.001821
25%      0.270356    0.204271    0.255067    0.257645    0.273175
50%      0.470378    0.435427    0.507830    0.514133    0.486014
75%      0.731025    0.749033    0.758588    0.772357    0.779680
max      0.998430    0.996243    0.999142    0.998151    0.998804