In [2]:
 import pandas as pd

In [3]:
new = pd.DataFrame({
    "date": ["5/1/2017","5/2/2017","5/3/2017"],
    "city":["new york","new york","new york"],
    "temperature":[32,35,23],
    "humidity":[56,45,24]
})
new

       date      city  temperature  humidity
0  5/1/2017  new york           32        56
1  5/2/2017  new york           35        45
2  5/3/2017  new york           23        24

In [4]:
new1 = pd.DataFrame({
    "date": ["5/1/2017","5/2/2017","5/3/2017"],
    "city":["itahari","itahari","itahari"],
    "temperature":[76,56,29],
    "humidity":[63,52,41]
})
new1

       date     city  temperature  humidity
0  5/1/2017  itahari           76        63
1  5/2/2017  itahari           56        52
2  5/3/2017  itahari           29        41

In [5]:
new3 = pd.DataFrame({
    "date": ["5/1/2017","5/2/2017","5/3/2017"],
    "city":["berlin","berlin","berlin"],
    "temperature":[23,31,19],
    "humidity":[59,48,50]
})
new3

       date    city  temperature  humidity
0  5/1/2017  berlin           23        59
1  5/2/2017  berlin           31        48
2  5/3/2017  berlin           19        50

In [9]:
df1 = pd.concat([new,new1,new3],ignore_index=True)
df1

       date      city  temperature  humidity
0  5/1/2017  new york           32        56
1  5/2/2017  new york           35        45
2  5/3/2017  new york           23        24
3  5/1/2017   itahari           76        63
4  5/2/2017   itahari           56        52
5  5/3/2017   itahari           29        41
6  5/1/2017    berlin           23        59
7  5/2/2017    berlin           31        48
8  5/3/2017    berlin           19        50

In [22]:
df1.to_csv("weather6.csv",index = False)

In [24]:
df = pd.read_csv("weather6.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           32        56
1  5/2/2017  new york           35        45
2  5/3/2017  new york           23        24
3  5/1/2017   itahari           76        63
4  5/2/2017   itahari           56        52
5  5/3/2017   itahari           29        41
6  5/1/2017    berlin           23        59
7  5/2/2017    berlin           31        48
8  5/3/2017    berlin           19        50

In [25]:
df.pivot(index="date",columns="city")

         temperature                  humidity
city          berlin itahari new york   berlin itahari new york
date
5/1/2017          23      76       32       59      63       56
5/2/2017          31      56       35       48      52       45
5/3/2017          19      29       23       50      41       24

In [28]:
df.pivot(index="date",columns="city",values="humidity")

city      berlin  itahari  new york
date
5/1/2017      59       63        56
5/2/2017      48       52        45
5/3/2017      50       41        24